{
  "name": "@eddalabs/agent-server",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "x402 agent marketplace server — HTTP 402 payment gate over a pool of compute agents",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/bin.ts",
    "start": "node dist/bin.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "^1.7.1",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vitest": "^3.2.0"
  }
}
