{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@eddalabs/stealth-contract/bridge": ["../stealth-contract/src/bridge/index.ts"],
      "@eddalabs/stealth-contract/crypto/types": ["../stealth-contract/src/crypto/types.ts"],
      "@agent-server/types": ["../agent-server/src/types.ts"]
    }
  }
}
